{
  "name": "kipi-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "kipi as a 100% client-side, zero-data web app (spine). See ../docs/17-client-side-architecture.md",
  "scripts": {
    "ocr:assets": "node scripts/copy-ocr-assets.mjs",
    "predev": "node scripts/copy-ocr-assets.mjs",
    "dev": "vite",
    "build": "node scripts/copy-ocr-assets.mjs && tsc --noEmit && vite build && node scripts/copy-release-static.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "leakgate": "node scripts/leakgate.mjs",
    "audit:dist": "node scripts/audit-release-dist.mjs",
    "test": "vitest run",
    "smoke": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@tesseract.js-data/ara": "1.0.0",
    "@tesseract.js-data/chi_sim": "1.0.0",
    "@tesseract.js-data/chi_tra": "1.0.0",
    "@tesseract.js-data/eng": "1.0.0",
    "@tesseract.js-data/fas": "1.0.0",
    "@tesseract.js-data/heb": "1.0.0",
    "@tesseract.js-data/rus": "1.0.0",
    "@types/cytoscape": "^3.21.9",
    "@types/node": "22.10.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3",
    "vite": "6.0.7",
    "vitest": "2.1.8"
  },
  "dependencies": {
    "@alpinejs/csp": "3.15.12",
    "@fontsource/ibm-plex-mono": "^5.1.1",
    "@fontsource/inter": "^5.1.0",
    "@fontsource/space-grotesk": "^5.1.0",
    "cose-base": "^2.2.0",
    "cytoscape": "^3.28.1",
    "cytoscape-dagre": "^2.5.0",
    "cytoscape-expand-collapse": "^4.1.1",
    "cytoscape-fcose": "^2.2.0",
    "dagre": "^0.8.5",
    "fflate": "^0.8.3",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-metrics": "^2.4.0",
    "hash-wasm": "^4.12.0",
    "layout-base": "^2.0.1",
    "libphonenumber-js": "^1.13.7",
    "mupdf": "1.27.0",
    "read-excel-file": "9.2.0",
    "tesseract.js": "5.1.1",
    "tesseract.js-core": "5.1.1"
  }
}
